<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }


        .result {
            display: flex;
            flex-basis: 100%;
            height: 15vh;
            padding-right: 5%;
            justify-content: flex-end;
            background-color: #333;
            font-size: 8vh;
        }

        .panel {
            display: flex;
            width: 60%;
            min-width: 500px;
            min-height: 500px;
            height: 85vh;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            background-color: #ccc;
        }

        div {
            display: flex;
            flex-basis: 30%;
            height: 10vh;
            background-color: darkcyan;
            align-items: center;
            justify-content: center;
            font-size: 5vh;
            color: #fff;
            transition: .4s;
        }

        div:nth-child(17) {
            flex-basis: 45%;
        }

        div:last-child {
            flex-basis: 45%;
        }

        .result~div:hover {
            background-color: rgb(3, 180, 180);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>